# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

references:
  # the key used to pull npm dependencies from the cache
  cache-key: &cache-key 'dishzero-npm-{{checksum "app/package-lock.json"}}'

commands:
  restore_npm:
    steps:
      - restore_cache:
          key: *cache-key

executors:
  ci-node:
      docker:
        - image: cimg/node:18.17.0
      resource_class: medium
      working_directory: /mnt/ramdisk

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  # install NPM dependencies
  dependencies:
    executor: ci-node
    steps:
      - checkout
      - restore_cache:
          key: *cache-key
      - run:
          name: "Install frontend dependencies"
          command: cd app && npm install --include dev
      - save_cache:
          paths:
            - app/node_modules
          key: *cache-key

  # run eslint
  lint:
    executor: ci-node
    steps:
      - checkout
      - restore_npm
      - run:
          name: "Lint /app"
          command: cd app && npm run lint-ci


# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build-and-test:
    jobs:
      - dependencies
      - lint:
          requires: [dependencies]
