# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

references:
  # the key used to pull FRONTEND npm dependencies from the cache
  cache-key: &cache-key 'dishzero-npm-{{checksum "package-lock.json"}}-{{checksum "app/package-lock.json"}}'

commands:
  restore-all:
    steps:
      - restore_cache:
          key: *cache-key


executors:
  ci-node:
      docker:
        - image: cimg/node:18.17.0
      resource_class: medium
      working_directory: /mnt/ramdisk

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  # install NPM dependencies
  dependencies:
    executor: ci-node
    steps:
      - checkout
      - restore-all
      - run:
          name: "Install base dependencies"
          command: npm install --include dev
      - run:
          name: "Install frontend dependencies"
          command: cd app && npm install --include dev
      - save_cache:
          paths: ["node_modules", "app/node_modules"]
          key: *cache-key


  # run eslint on frontend
  lint-app:
    executor: ci-node
    steps:
      - checkout
      - restore-all
      - run:
          name: "Lint /app"
          command: cd app && npm run lint-ci

  test-app:
    executor: ci-node
    steps:
      - checkout
      - restore-all
      - run:
          environment:
            JEST_JUNIT_OUTPUT_DIR: ./test-results/
            JEST_JUNIT_ADD_FILE_ATTRIBUTE: "true"
          name: "Run tests"
          command: cd app && npm run test --coverage --reporters=default --reporters=jest-junit
      - run:
          command: ls -a
      - store_artifacts:
          path: app/test-results/
      - store_test_results:
          path: app/test-results/


# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build-and-test:
    jobs:
      - dependencies
      - lint-app:
          requires: [dependencies]
      - test-app:
          requires: [dependencies]
