# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

references:
  # the key used to pull FRONTEND npm dependencies from the cache
  app-cache-key: &app-cache-key 'dishzero-app-{{checksum "app/package-lock.json"}}'
  server-cache-key: &server-cache-key 'dishzero-server-{{checksum "backend/package-lock.json"}}'

commands:
  restore-app:
    steps:
      - restore_cache:
          key: *app-cache-key

  restore-server:
    steps:
      - restore_cache:
          key: *server-cache-key

executors:
  ci-node:
      docker:
        - image: cimg/node:18.17.0
      resource_class: medium
      working_directory: /mnt/ramdisk

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  # install NPM dependencies
  dependencies:
    executor: ci-node
    steps:
      - checkout
      - restore-app
      - run:
          name: "Install frontend dependencies"
          command: cd app && npm install --include dev
      - save_cache:
          paths:
            - app/node_modules
          key: *app-cache-key
      - restore-server
      - run:
          name: "Install server dependencies"
          command: cd backend && npm install --include dev
      - save_cache:
          paths:
            - backend/node_modules
          key: *server-cache-key

  # run eslint
  lint:
    executor: ci-node
    steps:
      - checkout
      - restore-app
      - run:
          name: "Lint /app"
          command: cd app && npm run lint-ci


# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build-and-test:
    jobs:
      - dependencies
      - lint:
          requires: [dependencies]
